src/main/resources/schema/createCharacterMutation.graphqls

type Mutation {
    createCharacter(character: CreateCharacterInput!): Character
}

input CreateCharacterInput {
    name: String,
    occupation: String,
    health: Int,
    mana: Int,
    experience: Int,
    level: Int,
    strength: Int,
    vitality: Int,
    dexterity: Int,
    intelligence: Int
}

type Character {
    id: String,
    userId: String,
    name: String,
    occupation: String,
    health: Int,
    mana: Int,
    experience: Int,
    level: Int,
    createdAt: Int,
    strength: Int,
    vitality: Int,
    dexterity: Int,
    intelligence: Int
}